
 <!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
    - CSS selectors
    - # : ID 선택자 속성
    - . : CLASS 선택자 속성; 
    */
    #active {  
      color:red;
    }
    .saw {
      color:gray;
    }
    /*
      inline element : display로 변경가능 (inline / block)
    */
    a {
      color:black;
      text-decoration: none;
    }
    /*
      block level element : ;
    */
    h1 {
      font-size:45px;
      text-align: center;
    }
    h1{
      /*
        border: 테그 테두리 세팅
        padding:글자와 테두리와의 간격
        margin:테두리와 테두리 간격
        display:block; 
        width:100px; : 태그의 크기 변경;       
      */
        border:5px solid red;
        padding:20px;
        margin:20px;
        display:block;
        width:100px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>CSS</h2>
  <p>
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
  </p>
  </body>
  </html>